root ::= Template
Step ::= "{"   ws   "\"step_name\":"   ws   string   ","   ws   "\"step_description\":"   ws   string   "}"
Steplist ::= "[]" | "["   ws   Step   (","   ws   Step)*   "]"
Template ::= "{"   ws   "\"steps\":"   ws   Steplist   "}"
Templatelist ::= "[]" | "["   ws   Template   (","   ws   Template)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
